<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="teampage-new-africa.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
    <div id="header" class="container">
        <div id="logo">
            <h1>Digital Africa</h1>
            <span>By <a href="http://google.com"></a></span> </div>
        <div id="menu">
            <ul>
                <li><a href="#" accesskey="1" title="">Homepage</a></li>
                <li><a href="#" accesskey="2" title="">Demographics</a></li>
                <li><a href="#" accesskey="3" title="">Institutions</a></li>
                <li><a href="#" accesskey="4" title="">Supply</a></li>
                <li><a href="#" accesskey="5" title="">Demand</a></li>
                <li class="current_page_item"><a href="#" accesskey="1" title="">About Us</a></li>
            </ul>
        </div>
    </div>
</div>

<!--[iFROM HERE I AM ADDING NEW FILES><![endif]-->

<body>

    <div class="container">

        <div class="cards-wrapper">
            <div class="card">
                <img src="https://secure.meetupstatic.com/photos/member/b/7/f/c/highres_268847100.jpeg" class="profile-image">
                <h1 class="fullname">Piyapat Sinsub</h1>
                <p class="job">Product Owner</p>
                <p class="about-me">"Github Master"</p>
                <button onclick="window.location.href = 'https://www.linkedin.com/in/piyapat-sinsub-8a93b5b8';">My Linkedin</button>
            </div>
            <div class="card">
                <img src="https://pbs.twimg.com/media/DhUdhalV4AEH6UD.jpg" class="profile-image">
                <h1 class="fullname">Leah Nakaima</h1>
                <p class="job">Team Member</p>
                <p class="about-me">"Storyteller"</p>
                <button onclick="window.location.href = 'https://www.linkedin.com/in/leah-nakaima';">My Linkedin</button>
            </div>
            <div class="card">
                <img src="https://pbs.twimg.com/profile_images/891473338844893184/8usHXyMx.jpg" class="profile-image">
                <h1 class="fullname">Farhana Roslan</h1>
                <p class="job">Scrum Master</p>
                <p class="about-me">"Visualizer"</p>
                <button onclick="window.location.href = 'https://www.linkedin.com/in/farhanaroslan/2';">My Linkedin</button>
            </div>
            <div class="card">
                <img src="https://sites.tufts.edu/congratulations/files/2019/03/Mohammad-Uzair-Akram.png" class="profile-image">
                <h1 class="fullname">Uzair Akram</h1>
                <p class="job">Team Member</p>
                <p class="about-me">"Page Builder"</p>
                <button onclick="window.location.href = 'https://www.linkedin.com/in/uzairakram2';">My Linkedin</button>
            </div>       
        </div>
    </div>

</body>
</html>