<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Wirework 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140208

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Digital Africa</a></h1>
		</div>

		<div id="menu">
			<ul>
				<li><a href="https://psinsub.github.io/b3-group-project/index.html" title="">Homepage</a></li>
				<li><a href="https://psinsub.github.io/b3-group-project/poupae/index.html">Innovation</a></li>
				<li><a href="https://psinsub.github.io/b3-group-project/farhana/index.html">Infrastructure</a></li>
				<li><a href="https://psinsub.github.io/b3-group-project/uzair/index.html">Demand</a></li>
				<li class="current_page_item"><a href="https://psinsub.github.io/b3-group-project/leah/index.html" title="">Governance</a></li>
				<li><a href="https://psinsub.github.io/b3-group-project/teampage/index.html" title="">About Us</a></li>
			</ul>
		</div>
	</div>
</div>

<!-- adding the photo of the page  -->
<div id="header-featured"> </div>

<!-- adding the orange block FIRST-->
<div id="banner-wrapper">
	<div id="banner" class="container">
		<h2>Digitalizing Government Services</h2>
		<br>
		<p>Despite some countries developing faster than others, E-Government Development Index has been on an increase since 2009, with Kenya and Rwanda increasing fastest. For example, Kenya maps wells with potable water using a mobile app and there are mobile phone-based money transfers, financing, and microfinancing services all over the country and in the rest of the depicted countries. Furthermore, Uganda improved in EGDI from 0.36 in 2016 to 0.41 in 2018, which is above the African average of 0.34. Finally, Rwanda is using programs like the N-Frnds platform to emerge markets and provide cutting edge solutions to allow citizens and businesses to access the digital world. The platform has created a more effective and efficient government which had enabled economic growth and development.</p>
	</div>
</div>

<!-- try adding an interactive graph FIRST-->
<div id="my_dataviz" class="graph">
	<h2>E-Government Development Index (EGDI) in Part of East Africa<h2>
	<h3>Kenya has traditionally led the way with the highest digital accessibility in government services and Rwanda has caught up significantly since 2013</h3>
</div>
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<!-- Create a div where the graph will take place -->
<script src="script3.js"></script>
<div class="graph">
	<h3><i>Key: Orange = Ethiopia (ETH), Green = Kenya (KEN), Red = Rwanda (RWA), Blue = Tanzania (TZA), Purple = Uganda (UGA)</i></p> <p><i>Note: E-Government Development Index (EGDI) measures government and national administrations' wilingness to use information and communication technologies to deliver services to the people.</i></h3>
</div>

<!--  adding the orange block SECOND -->
<div id="banner-wrapper">
	<div id="banner" class="container">
		<h2>Intellectual Property Protection</h2>
		<br>
		<p>Generally, intellectual property protection has been gradually increasing in the past 10 years. Its highest in Rwanda and Kenya and lowest in Uganda and Tanzania. While the IP ecosystem follows along the broad-based growth in infrastructure and innovation areas in Kenya, the relatively significant level and speed of improvement in Rwanda calls for a fresh look at the prospects of setting up digital technology-based businesses. The five countries and mostly Rwanda and Kenya have advanced legal and institutional framework for IP protection. They enforcing the law around patents and they ensure that IP owners are also legally protected in the process.</p>
	</div>
</div>

<!-- try adding an interactive graph SECOND-->
<div class="graph">
	<iframe title="Intellectual Property (IP) in Part of East Africa" aria-label="Interactive line chart" id="datawrapper-chart-auKdF" src="//datawrapper.dwcdn.net/auKdF/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="500"></iframe>

	<script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}})}();</script>
</div>
<!-- adding the 2 columns -->
<div id="wrapper">
	<div id="featured-wrapper">
		<div id="featured" class="container">
			<div class="column1"> <span class="icon icon-key"></span>
				<div class="title">
					<h2>E-Government Development Index</h2>
				</div>
				<div class="column-text">
					<p>E-Government Development Index (EGDI) assess national e-govenment development and it is based on three components: (i) Online services. (ii) Telecommunication infrastructure index. (iii) Human capital index.</p>
				</div>
			</div>
			<div class="column2"> <span class="icon icon-legal"></span>
				<div class="title">
					<h2>Intellectual Property Protection</h2>
				</div>
				<div class="column-text">
					<p>Intellectual Property (IP) is about promoting progress and innovation. It enables greater investment in products and services to improve society, including life-saving medicines and drought-resistant crops that increase the world's food supply. Therefore, IP rights benefit the society as a whole.</p>
				</div>
			</div>
			
		</div>
	</div>


<!-- Want to learn more? -->
<div id="extra" class="container">
		<h2>WANT TO LEARN MORE ABOUT e-Governance?</h2>
		<span>Check out the report on state of e-governance by NEC Global!</span> <a href="https://wisdom.nec.com/en/innovation/2018092001/index.html" class="button">LEARN MORE</a> </div>
</div>


<!-- citation section -->
<div id="copyright" class="container">
	<p>&copy; The website template is from this <a href="https://templated.co/wirework">Source</a> | The About Us template is from this <a href="https://github.com/Igorhr/igorhr.github.io/blob/f25ebe79f03bd9d9f990121f5f23690aabab132e/portfolio/htmlCSS/proekti/3.profileCards.html">Source</a> | The page image is from this <a href ="https://borgenproject.org/wp-content/uploads/africas-governance-530x278.jpg">Source</a> </p>
</div>
</body>
</html>
